name: netstr-relay-${NETSTR_ENVIRONMENT:-Prod}

services:
  app:
    image: "${NETSTR_IMAGE?:Image must be set}"
    ports:
      - "80:8080"
    environment:
      ConnectionStrings__NetstrDatabase: Host=db:5432;Database=Netsrt;Username=Netstr;Password=${NETSTR_DB_PASSWORD:?Password must be set}
    depends_on: 
      - db
  db:
    image: "postgres:16-alpine"
    restart: always
    environment:
      POSTGRES_PASSWORD: ${NETSTR_DB_PASSWORD:?Password must be set}
      POSTGRES_USER: Netstr
      POSTGRES_DB: Netstr
    volumes:
      - /data/postgres:/var/lib/postgresql/data
